{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:node": "tsc && node index.js",
    "test:ts-node": "ts-node index.ts",
    "test:ts-node-transpile-only": "ts-node --transpile-only index.ts",
    "test": "pnpm run test:node && pnpm run test:ts-node && pnpm run test:ts-node-transpile-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@types/node": "20",
    "typescript": "5.8.3"
  }
}
